<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g95-aL-zoV">
                                <rect key="frame" x="33" y="314" width="324" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tabela FIPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j21-DX-Vmc">
                                        <rect key="frame" x="69" y="131" width="187" height="46"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                        <color key="textColor" red="0.24289473889999999" green="0.24386554960000001" blue="0.253908515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="south1" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-Lb-btL">
                                        <rect key="frame" x="0.0" y="-18" width="324" height="195"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Q2y-vg-utb"/>
                                    <constraint firstAttribute="trailing" secondItem="fRr-Lb-btL" secondAttribute="trailing" id="VVs-xh-iWC"/>
                                    <constraint firstItem="fRr-Lb-btL" firstAttribute="leading" secondItem="g95-aL-zoV" secondAttribute="leading" id="Ybd-lx-sBA"/>
                                    <constraint firstItem="j21-DX-Vmc" firstAttribute="leading" secondItem="g95-aL-zoV" secondAttribute="leading" constant="68.5" id="b7K-5I-S91"/>
                                    <constraint firstAttribute="height" constant="216" id="fZ7-Gm-RAx"/>
                                    <constraint firstAttribute="trailing" secondItem="j21-DX-Vmc" secondAttribute="trailing" constant="68.5" id="hX3-qU-DUN"/>
                                    <constraint firstAttribute="bottom" secondItem="j21-DX-Vmc" secondAttribute="bottom" constant="4" id="i4p-LG-1cb"/>
                                    <constraint firstItem="fRr-Lb-btL" firstAttribute="top" secondItem="g95-aL-zoV" secondAttribute="top" constant="-18" id="qj1-MK-P44"/>
                                    <constraint firstAttribute="bottom" secondItem="fRr-Lb-btL" secondAttribute="bottom" constant="39" id="xQL-Bh-zQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g95-aL-zoV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1cJ-6R-MTC"/>
                            <constraint firstItem="g95-aL-zoV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ktd-7t-TRh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="south1" width="179" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
